is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog
build_property.RootNamespace = Blog
build_property.ProjectDir = C:\Users\om777\OneDrive\Dokumenty\Projects\Blog\Blog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\om777\OneDrive\Dokumenty\Projects\Blog\Blog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/Pages/BlogWindows.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1dpbmRvd3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l8awx6406m

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/om777/OneDrive/Dokumenty/Projects/Blog/Blog/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
